<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biography</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: large;
    }

    header {
      padding: 20px;
      margin: 0;
      padding: 0;
    }

    nav img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-left: 40px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 100px;
    }

    nav ul li a {
      text-decoration: none;
      color: antiquewhite;
      font-size: larger;
      font-weight: bolder;
      padding: 10px;
      background-color: #476955;
    }

    nav ul li a:hover {
    color: #0e12f8; /* Change color on hover */
  }

    section {
      padding: 20px;
      text-align: justify;
    }

    h2 {
      margin-bottom: 10px;
      border-bottom: 2px solid #476955;
    }

    footer {
      padding: 20px;
      text-align: center;
      background-color: #476955;
      font-size: larger;
    }

    address {
      font-style: normal;
      color: antiquewhite
    }
    .right{
      color: antiquewhite;
      text-decoration: none;
    }
    .back{
      color: rgb(250, 226, 215);
      padding: 10px ;
      background-color: rgb(0, 0, 0);
      text-decoration: none;
    }
    footer p a:hover {
    color: #0e12f8; /* Change color on hover */
  }
  </style>
</head>
<body">
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="form.html" target="_blank">Form</a></li>
      </ul>
    </nav>
    <section>
      <h2 >Basic Information</h2>
      <p> <strong>NAME:</strong> Ude Maduabuchi Onyedikachi</p>
      <p> <strong>EMAIL: </strong> Abuchi.ude11@gmail.com</p>
      <p> <strong>ALT SCHOOL ID: </strong> ALT/SOE/024/2798</p>
      <p><strong>PHONE NO: </strong> 09044906393</p>

      <p>Below are the links to my Assignments</p>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      
      <h2>Biography</h2>
      <p>My name is Ude Maduabuchi Onyedikachi. i am a recent graduate of Biochemistry from the 
      University of Nigeria Nsukka and I am currenting aspiring to become a software developer. During the previous series
       of nation-wide strike by the Academic Staff Union of Universities (ASUU) Nigeria, i refused to be idle and while searching for something to do
      i discovered my passion for tech and I have been learning programming languages and attempting several projects ever since.
      when school resumed, i had to leave coding for a while to focus on my studies but now that I have graduated, I am ready to
      pursue a career in tech. Being passionate about technology, I am always looking for ways to improve my skills which was what brought 
      me to the ALT School Africa program, a place where i can develop the right skills and meet like minded individual with whom i can reach the next level.
      I am excited to join the ALT School program and learn from the 
      best in the industry.</p>
      <h2>Why I Joined the Program</h2>
      <p>I joined the ALT SCHOOL program because I wanted to take my career to the next level. I believe that the program 
      will provide me with the skills and knowledge I need to succeed in the tech industry as well as brilliant individuals who i can learn and associate with.
       I was looking forward to learning from experienced professionals and working on real-world projects and so far so good i am happy and do not regret joining the school. 
       If you are a beginner with little to no knowledge or if you are already at an intermediate level then this is the best place to further yourself i the tech world and 
       achieve your dreams for a better future. Simply click the link <a href="./form.html" target="_blank">here</a> and register so you can take the first step towards your goal.  </p>
      <h2>Goals for the School of Engineering Program</h2>
      <p>My goals for the School of Engineering program are to improve my technical skills, gain hands-on experience, and 
      build a strong network of professionals in the industry. I want to become a well-rounded software developer and 
      contribute to innovative projects that make a difference in the world. I started with front end Engineering and i intend to also learn back end engineering as i aim to become a full stack
      engineer. </p>
    </section>
    <footer>
      <address>
        Ude Maduabuchi Onyedikachi<br>
        NO 5 Uche Nwambe street Abakaliki<br>
        Ebonyi state, Nigeria<br>
      </address>
      <p class="right">&copy; 2025 Ude Maduabuchi. All rights reserved.</p>
      <p><a href="#top" class="back">Back to top</a></p> <!-- Link to scroll back to the top -->
    </footer>
  </header>
</body>
</html>